# activiti_demo

./: pom.xml
src/main/java/com/moli/activiti/: ActivitiDemoApplication.java
src/main/java/com/moli/activiti/common/: ReturnData.java  TaskDTO.java
src/main/java/com/moli/activiti/controller/: ActivitiController.java  ActivitiTestController.java
src/main/java/com/moli/activiti/listener/: DepartmentListener.java  HrListener.java  MangerExecutionListener.java
src/main/java/com/moli/activiti/service/: ActService.java
src/main/java/com/moli/activiti/service/impl/: ActServiceImpl.java
src/main/resources/: application.yaml  leave.bpmn20.xml  oa-leave-test-1.bpmn20.xml  oa-leave-test-2.bpmn20.xml  oa-leave-test-3.bpmn20.xml  oa-leave-test-4.bpmn20.xml  oa-leave-test-5.bpmn20.xml  oa-leave-test6.bpmn20.xml  oa-leave.bpmn20.xml
src/test/java/: InitData.java
